/*
Author: Vincent Anthony Gonzaga
Description: Preload image css plugin
version: 1.1
*/

.img-container {
  width: 100%;
  height: auto;
  background-color: #2c3b4c;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
  }
  &.ar-16x9 {
    padding-top: 56.25%;
  }
  &.ar-4x3 {
    padding-top: 75%;
  }
  &.ar-3x2 {
    padding-top: 66.66%;
  }
  &.ar-8x5 {
    padding-top: 62.5%;
  }
  &.ar-1x1 {
    padding-top: 100%;
  }
  &.ar-16x9, &.ar-4x3, &.ar-3x2, &.ar-8x5, &.ar-1x1{
    position: relative;
    img {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}
.self-image-loader {
  -webkit-transition: all 3s linear;
  -moz-transition: all 3s linear;
  -ms-transition: all 3s linear;
  -o-transition: all 3s linear;
  transition: all 3s linear;
  &.blurry {
    -webkit-transition: all 3s linear;
    -moz-transition: all 3s linear;
    -ms-transition: all 3s linear;
    -o-transition: all 3s linear;
    transition: all 3s linear;
    filter: blur(10px);
  }
}
